<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_1" />

    <jujinsuo.yuanze.com.jujinsuo_v20.widget.TabView
        android:id="@+id/view_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/home_viewGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <View
        android:id="@+id/home_view2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/view_tab"
        android:background="@color/color_6" />

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_view2"
        android:layout_below="@id/view"
        android:layout_weight="1" />


</RelativeLayout>